.portfolio {
    background-color: #f7f7f7;
}

.portfolio__body {
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
}

.portfolio__title {
    transition: all 1s ease;
    position: relative;
    top: 100px;
    opacity: 0;
    font-size: 32px;
    margin-bottom: 5px;
}

.portfolio__subtitle {
    position: relative;
    transition: all 1s ease;
    top: 100px;
    opacity: 0;
    font-size: 15px;
    color: #999999;
    line-height: 24px;
    margin-bottom: 50px;
}

.portfolio__subtitle.active,
.portfolio__title.active {
    opacity: 1;
    top: 0;
}

.portfolio__nav {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.portfolio__el {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    color: #666666;
    background-color: #fff;
    transition: all 0.6s ease;

    &:hover {
        color: white;
        background-color: #2dc997;
    }
}

.portfolio__el.active {
    color: white;
    background-color: #2dc997;
}

.portfolio__works {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.works__work {
    cursor: pointer;
    transition: all 1s ease;
    position: relative;
    display: flex;
    align-items: flex-end;
    animation: workShow ease 1s;
    height: 300px;

    &:hover {
        transform: translate(0, -30px);

        .work__body {
            opacity: 1;
            bottom: -30px;
        }
    }
}

.work__body {
    position: absolute;
    bottom: -100px;
    transition: all 0.5s ease;
    opacity: 0;
    padding: 20px;
    width: 100%;
    background-color: #2dc997;
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 20px;
}

.work__title {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.work__subtitle {
    color: white;
}

@keyframes workShow {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    10% {
        transform: scale(1);
    }

    100% {
        opacity: 1;
    }
}


@media (max-width: 1200px) {
    .portfolio__body {
        width: 100%;
        padding: 80px 10px;
    }
}

@media (max-width: 800px) {
    .portfolio__works {
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .portfolio__works {
        padding: 10px;
        padding-top: 30px;
    }

    .works__work {
        height: 200px;
    }
}

@media (max-width: 320px) {
    .portfolio__title {
        font-size: 24px;
    }

    .portfolio__works {
        grid-template-columns: repeat(1, 1fr);
    }
}